# set -g prefix C-a
set-option -g status-position top

# bar
set -g default-terminal "screen-256color"

set -g mouse on

#set-window-option -g window-status-current-bg colour46
#set -g status-bg colour247
#set -g status-fg white

# around 16MBs of history buffer per pane
set-option -g history-limit 100000

