set -g prefix C-a
set-option -g status-position top

# bar
set -g default-terminal "screen-256color"

set -g status-bg "colour247"
set -g status-fg white
set-window-option -g window-status-current-bg red

